%prefix "json"

file <- _ (object / array) _
object <- '{' ( pair (',' pair)* / _ ) '}'
pair <- _ string _ ':' value
array <- '[' ( value (',' value)* / _ ) ']'
value <- _ (object / array / boolean / number / string / null) _
boolean <- 'false' / 'true' { printf("BOOLEAN: %s\n", $0); }
number <- '-'? ('0' / [1-9] [0-9]*) ('.' [0-9]+)? ([eE] [-+]? [0-9]+)? { printf("NUMBER: %s\n", $0); }
string <- '"' ('\\"' / [^"])* '"' { printf("STRING: %s\n", $0); }
null <- 'null' { printf("NULL: %s\n", $0); }
_  <- [ \n\r\t]*

%%
int main() {
    json_context_t *ctx = json_create(NULL);
    while (json_parse(ctx, NULL));
    json_destroy(ctx);
    return 0;
}
